{
  "name": "miengu",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Evidence-bound, deterministic software-delivery supervisor",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "miengu": "./bin/miengu"
  },
  "main": "./dist/cli/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('node:fs');fs.mkdirSync('dist/agents/prompts',{recursive:true});for(const f of fs.readdirSync('src/agents/prompts')){if(f.endsWith('.md')){fs.copyFileSync('src/agents/prompts/'+f,'dist/agents/prompts/'+f);}}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "release:bundle": "node scripts/build-release.mjs"
  },
  "dependencies": {
    "zod": "^3",
    "pino": "^9",
    "commander": "^12",
    "yaml": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^2",
    "@types/node": "^20",
    "eslint": "^9",
    "@eslint/js": "^9",
    "typescript-eslint": "^8"
  }
}
